<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpContext">
    <Position X="3.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EEAAFACIAAAAAAAAAAAACAAIAAAAAACAAAAQACCAAAQ=</HashCode>
      <FileName>Http.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Http">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Http.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grafica">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgEAAACAAhAIAwAQIAAAGCAABAAAAIMAABIAQA0EQA=</HashCode>
      <FileName>Grafica.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CLIENT_STRUCTURE">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sockets.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Grafica.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Normal">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Grafica.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Triangle">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAARAAAAAAAAA=</HashCode>
      <FileName>Grafica.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>